APP_ENV=dev
APP_SECRET=change-me

MAILER_DSN=null://null

FB_ID=
FB_SECRET=

DATABASE_URL="mysql://criticalmass:criticalmass@127.0.0.1:3306/criticalmass?charset=utf8mb4"
DATABASE_NAME=criticalmass
DATABASE_USER=criticalmass
DATABASE_PASSWORD=criticalmass

YOURLS_API_HOSTNAME=url
YOURLS_API_USERNAME=username
YOURLS_API_PASSWORD=password

FACEBOOK_APP_ID=placeholder
FACEBOOK_APP_SECRET=placeholder
FACEBOOK_DEFAULT_TOKEN=placeholder

STRAVA_CLIENT_ID=placeholder
STRAVA_SECRET=placeholder
STRAVA_TOKEN=placeholder

RUNKEEPER_APP_ID=placeholder
RUNKEEPER_APP_SECRET=placeholder

TWITTER_CLIENT_ID=placeholder
TWITTER_SECRET=placeholder
TWITTER_TOKEN=placeholder

STATICMAPS_HOST=http://localhost/

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

PHOTO_TSV_ACCESS_KEY=placeholder

ASSETS_VERSION=v2019-10-24

REDIS_URL="redis://localhost"

INSTAGRAM_SCRAPER_PROXY_ADDRESS="127.0.0.1"
INSTAGRAM_SCRAPER_PROXY_PORT=80

CRITICALMASS_RIDE_GENERATOR_URL="https://localhost:8001"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

FRIENDLYCAPTCHA_API_KEY=placeholder
FRIENDLYCAPTCHA_SITE_KEY=placeholder

LOGGLY_TOKEN=placeholder

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
